<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\List.Application\List.Application.csproj" />
    <ProjectReference Include="..\List.Domain\List.Domain.csproj" />
    <ProjectReference Include="..\List.Persistence\List.Persistence.csproj" />
  </ItemGroup>

</Project>
