# Folder_Structure_For_CRUD_in_List

APIRequestCheck/: APIRequestCheck.sln
APIRequestCheck/RequestCheck/: RequestCheck.csproj  RequestCheck.http
CORSLibCheck/: CORSLibCheck.sln
CORSLibCheck/CORSLib.Service/: CORSLib.Service.http  Program.cs  WeatherForecast.cs
CRUD_IN_Structure_Manner/: CRUD_IN_Structure_Manner.sln
CRUD_IN_Structure_Manner/CRUD.Application/: CRUD.Application.csproj  Class1.cs
CRUD_IN_Structure_Manner/CRUD.Domain/: Class1.cs
CRUD_IN_Structure_Manner/CRUD.Persistence/: CRUD.Persistence.csproj  Class1.cs
CRUD_IN_Structure_Manner/CRUD.Services/: CRUD.Services.csproj  CRUD.Services.http  Program.cs  WeatherForecast.cs
CRUD_In_DB_API_In_Structure/: CRUD_In_DB_API_In_Structure.sln
CRUD_In_DB_API_In_Structure/CRUD.Persistence/: Class1.cs
CRUD_In_Structured_Folder_In_List/: CRUD_In_Structured_Folder_In_List.sln
CRUD_In_Structured_Folder_In_List/List.Persistence/: List.Persistence.csproj
CRUD_In_Structured_Folder_In_List/List.Persistence/Contexts/: LIstOfEmployees.cs
CRUD_In_Structured_Folder_In_List/List.Service/: List.Service.csproj  List.Service.http  Program.cs
CRUD_In_Structured_Folder_In_List/List.Service/Controllers/: APIController.cs
CRUD_In_Structured_Folder_In_List/List.Service/Properties/: launchSettings.json
CheckSolution/: CheckSolution.sln
DBCreationCheck/: DBCreationCheck.sln
DBCreationCheck/DBCreation.Application/: DBCreation.Application.csproj
DBCreationCheck/DBCreation.Application/Models/: AutoMapperConfig.cs  StudentDTO.cs
DBCreationCheck/DBCreation.Application/Services/: DMLOperations.cs
OneToMany/: OneToMany.sln
OneToOneReationship/: OneToOneReationship.sln
SendingInfoToStudent/: SendingInfoToStudent.sln
(+120 files in other folders)
